<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="47" X="374" Y="185" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CargoActivos" ZOrder="3" X="640" Y="589" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Departamentos" ZOrder="14" X="898" Y="523" Height="86" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DescargoActivos" ZOrder="40" X="661" Y="864" Height="143" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Empleados" ZOrder="46" X="784" Y="228" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Mantenimientos" ZOrder="45" X="410" Y="781" Height="105" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Marcas" ZOrder="44" X="635" Y="104" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="109" Y="157" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Puestos" ZOrder="38" X="1070" Y="241" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ActivosInformacion" ZOrder="15" X="999" Y="866" Height="429" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:Aprobado" ZOrder="34" X="399" Y="1419" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Elaborado" ZOrder="13" X="447" Y="1109" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Propietarios" ZOrder="21" X="1304" Y="714" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Revisados" ZOrder="24" X="762" Y="1577" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TipoActivo" ZOrder="33" X="1220" Y="1344" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="12" X="111" Y="1090" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SolucionSolicitudes" ZOrder="11" X="287" Y="929" Height="162" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Tecnicos" ZOrder="5" X="178" Y="410" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TecnicosSoluciones" ZOrder="9" X="147" Y="584" Height="105" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Marcas_Articulos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Articulos_CargoActivos" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleados_CargoActivos" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_Empleados" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_Empleados" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CargoActivos_DescargoActivos" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CargoActivos_Mantenimientos" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Propietarios_ActivosInformacion" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_ActivosInformacion" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_ActivosInformacion" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elaborado_ActivosInformacion" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_Elaborado" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_Elaborado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aprobado_ActivosInformacion" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_Aprobado" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_Aprobado" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_Propietarios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_Propietarios" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisados_ActivosInformacion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_Revisados" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_Revisados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoActivo_ActivosInformacion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_Tecnicos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puestos_TecnicosSoluciones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TecnicosSoluciones_SolucionSolicitudes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitudes_SolucionSolicitudes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tecnicos_Solicitudes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CargoActivos_Solicitudes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>